:root{
    --rosa-fuerte: oklch(0.586 0.253 17.585);
    --rosa-pastel:oklch(0.892 0.058 10.001);
    --rosa-claro: oklch(0.969 0.015 12.422);
    --rosa-obscuro: oklch(0.271 0.105 12.094);
    --gris: oklch(0.551 0.027 264.364);
    --sombra: 0 0 10px rgba(0,0,0,0.7);
    --fuente: sans-serif;
    --espaciado: calc(100%*1/12);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente);
    font-size: 1rem;
}

.container{
    width:100%;
    height: 100%;
    background-color: var(--rosa-claro);
}

.navigator{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}

.navigator-logo{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: left;
    padding: 4px;
    padding-left: var(--espaciado);
    box-shadow: var(--sombra);
    
}

.navigator-logo i{
    font-size: 2rem;
    color: var(--rosa-fuerte);
}

.navigator-logo h1{
    color: var(--rosa-obscuro);
    font-size: 2rem;
    margin: 8px;

}

.navigator-menu{
    margin-top: 8px;
    min-width: 80%;
    background-color: white;
    box-shadow: var(--sombra);
    border-radius: 4px;
}

.navigator-menu-list{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 12px 4px;
    list-style: none;
    border: 2px solid var(--rosa-pastel);
}

.navigator-menu-item{
    background-color: var(--rosa-fuerte);
    color: white;
    padding-left: 12px;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;

    padding: 12px 8px 12px 8px;
    padding: 12px 8px;

    border-radius: 12px;

}

.navigator-menu-item a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}


.navigator-menu-item_active{
    border: 1px solid var(--rosa-fuerte);
    background-color: white;
}

.navigator-menu-item_active a{
    color: var(--rosa-fuerte);
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 16px;

}

.search-form div i{
    border-bottom: 1px solid var(gris);
    margin: 0;
    padding: 0;
    
}

.search-form div input{
    background-color: transparent;
    color: var(--gris);
    border: none;
    border-bottom: 1px solid var(--gris);
    text-align: center;
}

.search-form div input:focus{
    outline: none;
    border-bottom-width: 2px;

}

.container-list{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 200px;

}

.card{
    border:1px solid red;
    width: 200px;
    height: 150px;
    margin: 12px;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid var(--gris);
    box-shadow: var(--sombra);
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: white;
}

.card:hover{
    transform: scale(1.05);
}

.card-title{
    color: var(--rosa-fuerte);
    font-size: 1.2rem;

}

.card-stock, .card-precio{
    font-size: 0.9rem;
    color: var(--gris);
}

.card div{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between; /* horizontal*/
    width: 100%;
    align-items: start; /* vertical */
    
}

.card-button{
    background-color: transparent;
    border: none;
}



.card-button_delete{
border: 1px solid var(--rosa-fuerte);
padding: 4px 12px;
border-radius: 8px;
color: var(--rosa-fuerte);
font-size: 0.9rem;
transition: all 0.3s ease-in-out;
}

.card-button:hover{
    background-color: var(--rosa-fuerte);
    box-shadow: 0px 0px 8px rgba(255,15,150,0.5);
    color: white;
}



.footer{
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid red;
    text-align: center;
    padding: 12px 0;
    background-color: var(--rosa-pastel);
    box-shadow: 0 -5px 12px rgba(255,15,150,0.5);
}

.navigator{
    position: sticky;
    top:0;
}

@media (max-width:639px){
    .card{
        transition: none;
    }
    .card:hover{
        transform: none;
    }
}

@media (min-width:640px){
    .card{
        width: 200px;
    }
    .card div{
        flex-direction: row-reverse;
        align-items: center;
    }
}